<!-- <form #details="ngForm" (ngSubmit)="showBalance(details.value)">

<table border="2">
    <tr>
        <th>Enter the account number</th>
    </tr>
    <tr>
        <td><input type="number" name="accountno" ngModel/></td>
    </tr>
    <tr>
            <th>Enter the pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="pin" ngModel/></td>
        </tr>
        <tr>
            <input type="submit" (click)="show()" value="ShowBalance">
        </tr>
</table>
</form>

<div *ngIf=!shown> 
    <table>
    <tr>
        <td>Your balance is : {{balance}}</td>
    </tr>
</table>
</div> -->
<div class="container" >
    <div class="row">
      <div class="col-xs-4">
        <form  #details ="ngForm" class="from" (ngSubmit)="showBalance(details.value)" class="form">
          <div  class="form-group">
            <label>Account Number: </label> <input type="number" name="accountno" class="form-control" ngModel required><bR>
            <label>Account Pin: </label> <input type="number" name="pin" class="form-control" ngModel rquired><bR>
            <div class="row">
              <div class="col-xs-4">
                 <input type="submit" class="btn btn-success" (click)="show()" value="Show Balance" >
                </div>
              <div class="col-xs-1">
                  <input type="reset" class="btn btn-warning" value="Clear All" >
                </div>
              </div>
            </div>  
          </form>
          </div></div></div>


          <div *ngIf=!shown> 
                <table align="center" class="table-bordered table-condensed ">
                <tr>
                    <th>Your balance is : {{balance}}</th>
                </tr>
            </table>
            </div>