<!-- <form #details = "ngForm" (ngSubmit)="add(details.value)">

    <div class="row">
        <span>Enter the Name</span>
        <input type="text" name="ename" ngModel/>
    </div>
    
    <div>
        <span>Enter the pin</span>
        <input type="number" name="epin" ngModel/>
    </div>
    
    <div>
        <span>Enter the Balance</span>
        <input type="number" name="ebalance" ngModel/>
    </div>

    <input type="submit" value="Add Account">

</form> -->
<div class="container" >
    <div class="row">
      <div class="col-xs-4">
        <form #details ="ngForm" class="from" (ngSubmit)="add(details.value)" class="form">
          <div class="form-group">
            <label>Account Holder Name: </label> <input type="text" name="ename" class="form-control" ngModel required><bR>
            <label>Account Pin: </label> <input type="number" name="epin" class="form-control" ngModel rquired><bR>
            <label>Account Balance: </label> <input type="number" name="ebalance" class="form-control" ngModel required><bR>

            <div class="row">
              <div class="col-xs-4">
                 <input type="submit" class="btn btn-success" value="Add Account" >
                </div>
                
              <div class="col-xs-1">
                  <input type="reset" class="btn btn-warning" value="Clear All" >
                </div>
              </div>
            </div>  
          </form>
          </div></div></div>

