<!-- <form #details="ngForm" (ngSubmit)="printTransaction(details.value)">

    <table border="2">
        <tr>
            <th>Enter your account number</th>
        </tr>
        <tr>
            <td><input type="number" name="transaccountno" ngModel /></td>
        </tr>
        <tr>
            <th>Enter your pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="transpin" ngModel /></td>
        </tr>

        <tr>
            <input type="submit" value="Print Transaction">
        </tr>
    </table>
</form>


<table border="2">
    <tr>
        <th>Transation Id</th>
        <th>Transaction Type</th>
        <th>Transaction Balance</th>
    </tr>
    <tr *ngFor="let obj of transaction">
        <td>{{obj.transactionId}}</td>
        <td>{{obj.tranType}}</td>
        <td>{{obj.tranBalance}}</td>
    </tr>
</table> -->
<head>
    <style>
            table {
              border-collapse: collapse;
              width: 100%;
            }
            
            th, td {
              text-align: center;
              padding: 8px;
            }
            
            tr:nth-child(even){background-color: #f2f2f2}
            
            th {
              background-color: rgb(21, 125, 151);
              color: white;
            }
            </style>
</head>
<div class="container" >
    <div class="row">
      <div class="col-xs-4">
        <form #details ="ngForm" class="from" (ngSubmit)="printTransaction(details.value)" class="form">
          <div class="form-group">
            <label>Account Number: </label> <input type="number" name="transaccountno" class="form-control" ngModel required><bR>
            <label>Account Pin: </label> <input type="number" name="transpin" class="form-control" ngModel rquired><bR>
    
            <div class="row">
              <div class="col-xs-5">
                 <input type="submit" class="btn btn-success" value="Print Transactions" >
                </div>
                
              <div class="col-xs-1">
                  <input type="reset" class="btn btn-warning" value="Clear All" >
                </div>
              </div>
            </div>  
          </form>
          </div></div></div>
          
          <br>
          <br>
          <table align="center" class="table-striped table-bordered table-hover" border="15">
                <tr>
                    <th>Transaction Id</th>
                    <th>Transaction Type</th>
                    <th>Transaction Balance</th>
                </tr>
                <tr *ngFor="let obj of transaction">
                    <td>{{obj.transactionId}}</td>
                    <td>{{obj.tranType}}</td>
                    <td>{{obj.tranBalance}}</td>
                </tr>
            </table>
