<!-- <form #details="ngForm" (ngSubmit)="depositeBalance(details.value)">

    <table border="2">
        <tr>
            <th>Enter the account number</th>
        </tr>
        <tr>
            <td><input type="number" name="depaccountno" ngModel /></td>
        </tr>
        <tr>
            <th>Enter the pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="deppin" ngModel /></td>
        </tr>

        <tr>
            <th>Enter the Balance to be deposite</th>
        </tr>
        <tr>
            <td><input type="number" name="depbalance" ngModel /></td>
        </tr>

        <tr>
            <input type="submit" value="Deposite Balance">
        </tr>
    </table>
</form> -->

<div class="container" >
    <div class="row">
      <div class="col-xs-4">
        <form #details ="ngForm" class="from" (ngSubmit)="depositeBalance(details.value)" class="form">
          <div class="form-group">
            <label>Account Number: </label> <input type="number" name="depaccountno" class="form-control" ngModel required><bR>
            <label>Account Pin: </label> <input type="number" name="deppin" class="form-control" ngModel rquired><bR>
            <label>Balance To Be Deposited: </label> <input type="number" name="depbalance" class="form-control" ngModel required><bR>

            <div class="row">
              <div class="col-xs-5">
                 <input type="submit" class="btn btn-success" value="Deposit Balance" >