<!-- <form #details="ngForm" (ngSubmit)="withdrawBalance(details.value)">

        <table border="2">
            <tr>
                <th>Enter the account number</th>
            </tr>
            <tr>
                <td><input type="number" name="withdrawaccountno" ngModel /></td>
            </tr>
            <tr>
                <th>Enter the pin number</th>
            </tr>
            <tr>
                <td><input type="number" name="withdrawpin" ngModel /></td>
            </tr>
    
            <tr>
                <th>Enter the Balance to be Withdraw</th>
            </tr>
            <tr>
                <td><input type="number" name="withdrawbalance" ngModel /></td>
            </tr>
    
            <tr>
                <input type="submit" value="Withdraw Balance">
            </tr>
        </table>
    </form> -->
    <div class="container" >
        <div class="row">
          <div class="col-xs-4">
            <form #details ="ngForm" class="from" (ngSubmit)="withdrawBalance(details.value)" class="form">
              <div class="form-group">
                <label>Account Number: </label> <input type="number" name="withdrawaccountno" class="form-control" ngModel required><bR>
                <label>Account Pin: </label> <input type="number" name="withdrawpin" class="form-control" ngModel rquired><bR>
                <label>Money To Be Withdrawn: </label> <input type="number" name="withdrawbalance" class="form-control" ngModel required><bR>

                <div class="row">
                  <div class="col-xs-5">
                     <input type="submit" class="btn btn-success" value="Withdraw Balance" >

                    </div>
                    
                  <div class="col-xs-1">
                      <input type="reset" class="btn btn-warning" value="Clear All" >
                    </div>
                  </div>
                </div>  
              </form>
              </div></div></div>