<!-- <form #details="ngForm" (ngSubmit)="transferBalance(details.value)">

    <table border="2">
        <tr>
            <th>Enter the your account number</th>
        </tr>
        <tr>
            <td><input type="number" name="fromaccountno" ngModel /></td>
        </tr>
        <tr>
            <th>Enter the pin number</th>
        </tr>
        <tr>
            <td><input type="number" name="frompin" ngModel /></td>
        </tr>
        <tr>
            <th>Enter other account number</th>
        </tr>
        <tr>
            <td><input type="number" name="toaccountno" ngModel /></td>
        </tr>
        <tr>
            <th>Enter the Balance to Transfer</th>
        </tr>
        <tr>
            <td><input type="number" name="transferbalance" ngModel /></td>
        </tr>

        <tr>
            <input type="submit" value="Transfer Balance">
        </tr>
    </table>
</form> -->
<div class="container" >
    <div class="row">
      <div class="col-xs-4">
        <form #details ="ngForm" class="from" (ngSubmit)="transferBalance(details.value)" class="form">
          <div class="form-group">
            <label>Account Number: </label> <input type="number" name="fromaccountno" class="form-control" ngModel required><bR>
            <label>Account Pin: </label> <input type="number" name="frompin" class="form-control" ngModel rquired><bR>
            <label>Receiver's Account Number: </label> <input type="number" name="toaccountno" class="form-control" ngModel required><bR>
            <label>Money to be Tranferred: </label> <input type="number" name="transferbalance" class="form-control" ngModel required><bR>

            <div class="row">
              <div class="col-xs-5">
                 <input type="submit" class="btn btn-success" value="Tranfer Amount" >
                </div>
                
              <div class="col-xs-1">
                  <input type="reset" class="btn btn-warning" value="Clear All" >
                </div>
              </div>
            </div>  
          </form>
          </div></div></div>